[metadata]
name = scraping_example
version = attr: scraping_example.__version__
author = fgshun
author_email = fgshun@gmail.com
url = https://github.com/fgshun
license = MIT License
license_file = LICENSE

[options]
py_modules = scraping_example
